@import "base/color";
@import "base/global";
@import "base/reset";
// 自动计算html字体大小，基准字体大小为20px
//自动计算rem函数
@function rem($px) {
	@return ($px / 20) * 1rem;
}

.home {
	width: 100%;
	//轮播图
	.slideshow {
		margin-top: rem(65);
		height: rem(200);
		.swiper {
			width: 100%;
			height: 100%;
		}
		.swiper-slide {
			text-align: center;
			font-size: 0.9rem;
			background: #fff;

			/* Center slide text vertically */
			display: -webkit-box;
			display: -ms-flexbox;
			display: -webkit-flex;
			display: flex;
			-webkit-box-pack: center;
			-ms-flex-pack: center;
			-webkit-justify-content: center;
			justify-content: center;
			-webkit-box-align: center;
			-ms-flex-align: center;
			-webkit-align-items: center;
			align-items: center;
		}

		.swiper-slide img {
			display: block;
			width: 100%;
			height: 100%;
			object-fit: cover;
		}
		.swiper-button-next,
		.swiper-button-prev {
			scale: 0.5;
		}
	}
	.hotproduct-recommendation {
		background-color: $aw-color-gray-9;
		.hotproduct-about {
			img {
				width: rem(28);
			}
			width: rem(120);
			height: rem(65);
			display: flex;
			align-items: center;
			justify-content: space-around;
		}
		.recommendation {
			width: 100%;
			display: flex;
			align-items: center;
			justify-content: space-evenly;
			.hotproduct-item {
				width: rem(110);
				height: rem(220);
				display: flex;
				flex-direction: column;
				align-items: center;
				justify-content: space-around;
				.hotproduct-item-img {
					width: rem(110);
					height: rem(150);
					overflow: hidden;
					img {
						width: 100%;
						height: 100%;
						object-fit: cover;
					}
				}
				.hotproduct-item-title {
					color: $recommendColor;
					font-size: rem(18);
				}
				.hotproduct-item-price {
					color: $recommendPriceColor;
					font-size: rem(15);
				}
			}
		}
	}
	.boutique-box {
		width: 100%;
		background-color: $aw-color-gray-9;
		margin: 0.5rem 0;
		.boutique {
			width: rem(80);
			height: rem(65);
			display: flex;
			align-items: center;
			justify-content: space-around;
			img {
				width: rem(28);
			}
		}
	}
	.boutique-products-goods-box {
		width: 100%;
		height: 100%;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-evenly;
		align-items: center;
		.boutique-products-goods {
			display: flex;
			align-items: center;
			flex-direction: column;
			justify-content: space-between;
			background-color: $aw-color-gray-9;
			width: rem(220);
			height: rem(230);
			margin: rem(6);
			padding: rem(10) 0;
			img {
				width: rem(170);
			}
			span {
				color: $recommendColor;
				font-size: rem(18);
			}
			.goods-bottom {
				width: 100%;
				display: flex;
				align-items: center;
				justify-content: space-evenly;
				// 第一个span颜色为红色
				& > span:first-child {
					color: $recommendPriceColor;
				}
				& > span:last-child {
					color: $aw-color-gray-3;
				}
			}
		}
	}
}

//下拉加载更多
.loadmore {
	width: 100%;
	height: rem(80);
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: rem(70);
}
