@charset "UTF-8";
/*灰阶*/
/*常用颜色*/
*,
*::before,
*::after {
  box-sizing: content-box;
}

pre,
code,
kbd,
samp {
  font-family: inherit;
}

a,
button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
  font-weight: bold;
}

del,
ins,
u,
s,
a,
a:hover {
  text-decoration: none;
}

body,
textarea,
input,
button,
select,
keygen,
legend {
  font: 14px/1.14 arial, "Microsoft Yahei", "WenQuanYi Micro Hei", sans-serif;
  color: #666;
  outline: 0;
}

body {
  background: #fff;
}

a,
a:hover {
  color: #666;
}

.top-roof {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #ff0000;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-roof .logo {
  text-align: center;
  width: 4rem;
  height: 3rem;
  line-height: 3rem;
  color: #b4a1ff;
  font-size: 2.5rem;
}
.top-roof .search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-roof .search-box .search {
  width: 16rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.top-roof .search-box .search .search-input {
  border: 0.05rem solid #ffffff;
  width: 14rem;
  height: 2.055rem;
  line-height: 2rem;
  padding: 0 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.7rem;
  border: 0.05rem solid #dddddd;
  opacity: 0.9;
}
.top-roof .search-box .search .search-btn {
  position: absolute;
  right: 3rem;
  border: 0.05rem solid #909090;
  width: 3rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  border-radius: 0.25rem;
  border-left: none;
  font-size: 0.7rem;
  color: #ffffff;
  background: #ffc300;
}
.top-roof .fa-house {
  font-size: 1rem;
  color: #ffffff;
  width: 3rem;
  opacity: 0.9;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ffffff;
}
.footer .footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 3rem;
  height: 3rem;
  position: relative;
}
.footer .footer-item .shopCar-num {
  position: absolute;
  top: -0.15rem;
  right: -0.5rem;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  border-radius: 50%;
  background-color: #ff2400;
  color: #fff;
  font-size: 0.6rem;
}
.footer .footer-item .icon {
  font-size: 1.5rem;
}
.footer .active {
  color: #ff2400;
}

/*灰阶*/
/*常用颜色*/
/* v2.0 | 20110126
  http://meyerweb.com/eric/tools/css/reset/
  License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #f1f1f1;
}

.home {
  width: 100%;
}
.home .slideshow {
  margin-top: 3.25rem;
  height: 10rem;
}
.home .slideshow .swiper {
  width: 100%;
  height: 100%;
}
.home .slideshow .swiper-slide {
  text-align: center;
  font-size: 0.9rem;
  background: #fff;
  /* Center slide text vertically */
  display: -webkit-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  -webkit-justify-content: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  -webkit-align-items: center;
  align-items: center;
}
.home .slideshow .swiper-slide img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home .slideshow .swiper-button-next,
.home .slideshow .swiper-button-prev {
  scale: 0.5;
}
.home .hotproduct-recommendation {
  background-color: #ffffff;
}
.home .hotproduct-recommendation .hotproduct-about {
  width: 6rem;
  height: 3.25rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.home .hotproduct-recommendation .hotproduct-about img {
  width: 1.4rem;
}
.home .hotproduct-recommendation .recommendation {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.home .hotproduct-recommendation .recommendation .hotproduct-item {
  width: 5.5rem;
  height: 11rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}
.home .hotproduct-recommendation .recommendation .hotproduct-item .hotproduct-item-img {
  width: 5.5rem;
  height: 7.5rem;
  overflow: hidden;
}
.home .hotproduct-recommendation .recommendation .hotproduct-item .hotproduct-item-img img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.home .hotproduct-recommendation .recommendation .hotproduct-item .hotproduct-item-title {
  color: #001234;
  font-size: 0.9rem;
}
.home .hotproduct-recommendation .recommendation .hotproduct-item .hotproduct-item-price {
  color: #ff2400;
  font-size: 0.75rem;
}
.home .boutique-box {
  width: 100%;
  background-color: #ffffff;
  margin: 0.5rem 0;
}
.home .boutique-box .boutique {
  width: 4rem;
  height: 3.25rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.home .boutique-box .boutique img {
  width: 1.4rem;
}
.home .boutique-products-goods-box {
  width: 100%;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-items: center;
}
.home .boutique-products-goods-box .boutique-products-goods {
  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: space-between;
  background-color: #ffffff;
  width: 11rem;
  height: 11.5rem;
  margin: 0.3rem;
  padding: 0.5rem 0;
}
.home .boutique-products-goods-box .boutique-products-goods img {
  width: 8.5rem;
}
.home .boutique-products-goods-box .boutique-products-goods span {
  color: #001234;
  font-size: 0.9rem;
}
.home .boutique-products-goods-box .boutique-products-goods .goods-bottom {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}
.home .boutique-products-goods-box .boutique-products-goods .goods-bottom > span:first-child {
  color: #ff2400;
}
.home .boutique-products-goods-box .boutique-products-goods .goods-bottom > span:last-child {
  color: #909090;
}

.loadmore {
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.5rem;
}/*# sourceMappingURL=homeMixin.css.map */