@charset "UTF-8";
/*灰阶*/
/*常用颜色*/
*,
*::before,
*::after {
  box-sizing: content-box;
}

pre,
code,
kbd,
samp {
  font-family: inherit;
}

a,
button {
  cursor: pointer;
}

h1,
h2,
h3,
h4,
h5,
h6,
em,
strong,
b {
  font-weight: bold;
}

del,
ins,
u,
s,
a,
a:hover {
  text-decoration: none;
}

body,
textarea,
input,
button,
select,
keygen,
legend {
  font: 14px/1.14 arial, "Microsoft Yahei", "WenQuanYi Micro Hei", sans-serif;
  color: #666;
  outline: 0;
}

body {
  background: #fff;
}

a,
a:hover {
  color: #666;
}

.top-roof {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  z-index: 999;
  background-color: #ff0000;
  height: 3rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.top-roof .logo {
  text-align: center;
  width: 4rem;
  height: 3rem;
  line-height: 3rem;
  color: #b4a1ff;
  font-size: 2.5rem;
}
.top-roof .search-box {
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.top-roof .search-box .search {
  width: 16rem;
  display: flex;
  align-items: center;
  justify-content: flex-start;
}
.top-roof .search-box .search .search-input {
  border: 0.05rem solid #ffffff;
  width: 14rem;
  height: 2.055rem;
  line-height: 2rem;
  padding: 0 0.5rem;
  border-radius: 0.25rem;
  font-size: 0.7rem;
  border: 0.05rem solid #dddddd;
  opacity: 0.9;
}
.top-roof .search-box .search .search-btn {
  position: absolute;
  right: 3rem;
  border: 0.05rem solid #909090;
  width: 3rem;
  height: 2rem;
  line-height: 2rem;
  text-align: center;
  border-radius: 0.25rem;
  border-left: none;
  font-size: 0.7rem;
  color: #ffffff;
  background: #ffc300;
}
.top-roof .fa-house {
  font-size: 1rem;
  color: #ffffff;
  width: 3rem;
  opacity: 0.9;
}

.footer {
  position: fixed;
  bottom: 0;
  width: 100%;
  height: 4rem;
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #ffffff;
}
.footer .footer-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 3rem;
  height: 3rem;
  position: relative;
}
.footer .footer-item .shopCar-num {
  position: absolute;
  top: -0.15rem;
  right: -0.5rem;
  width: 1rem;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  border-radius: 50%;
  background-color: #ff2400;
  color: #fff;
  font-size: 0.6rem;
}
.footer .footer-item .icon {
  font-size: 1.5rem;
}
.footer .active {
  color: #ff2400;
}

/*灰阶*/
/*常用颜色*/
/* v2.0 | 20110126
  http://meyerweb.com/eric/tools/css/reset/
  License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: "";
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

body {
  background-color: #f1f1f1;
}

.header-box {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
}
.header-box .header {
  width: 100%;
  height: 2.2rem;
  background-color: #ff0000;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #f0f0f0;
}
.header-box .header .header-left,
.header-box .header .header-right,
.header-box .header .header-center {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  width: 3.3rem;
}
.header-box .header .header-left:nth-child(1),
.header-box .header .header-right:nth-child(1),
.header-box .header .header-center:nth-child(1) {
  font-size: 0.8rem;
}
.header-box .header .header-left:nth-child(2),
.header-box .header .header-right:nth-child(2),
.header-box .header .header-center:nth-child(2) {
  font-size: 1.1rem;
}
.header-box .header .header-left:nth-child(3),
.header-box .header .header-right:nth-child(3),
.header-box .header .header-center:nth-child(3) {
  font-size: 1.25rem;
}

.shopcar-box {
  position: fixed;
  top: 2.2rem;
  left: 0;
  right: 0;
  margin: 0.25rem;
  bottom: 7rem;
  overflow: auto;
}
.shopcar-box .shopcar-item {
  background-color: #ffffff;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0.25rem;
}
.shopcar-box .shopcar-item .shopcar-item-center img {
  width: 5.75rem;
}
.shopcar-box .shopcar-item .shopcar-item-right {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 5rem;
  margin-left: 0.25rem;
}
.shopcar-box .shopcar-item .shopcar-item-right .shopcar-item-center-bottom {
  margin-top: 0.25rem;
}
.shopcar-box .shopcar-item .shopcar-item-right .shopcar-item-center-bottom span {
  font-size: 0.8rem;
  color: #3f3f3f;
}
.shopcar-box .shopcar-item .shopcar-item-right .shopcar-item-right-top {
  color: #ff2400;
}
.shopcar-box .shopcar-item .shopcar-item-right .shopcar-item-right-bottom {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}
.shopcar-box .shopcar-item .shopcar-item-right .shopcar-item-right-bottom .shopcar-item-right-bottom-left {
  border: 1px solid #ccc;
  border-radius: 0.25rem;
}
.shopcar-box .shopcar-item .shopcar-item-right .shopcar-item-right-bottom .shopcar-item-right-bottom-left .shopcar-item-right-bottom-left-btn {
  width: 1.1rem;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  border-right: 1px solid #ccc;
}
.shopcar-box .shopcar-item .shopcar-item-right .shopcar-item-right-bottom .shopcar-item-right-bottom-left .shopcar-item-right-bottom-left-num {
  display: inline-block;
  width: 1.5rem;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
}
.shopcar-box .shopcar-item .shopcar-item-right .shopcar-item-right-bottom .shopcar-item-right-bottom-left .shopcar-item-right-bottom-right-btn {
  width: 1.1rem;
  height: 1rem;
  line-height: 1rem;
  text-align: center;
  border-left: 1px solid #ccc;
}
.shopcar-box .shopcar-item .shopcar-item-right .shopcar-item-right-bottom .shopcar-item-right-bottom-right {
  font-size: 0.8rem;
  margin-right: 4rem;
}
.shopcar-box .shopcar-item .shopcar-item-left input[type=checkbox] {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #ffffff;
  border: 1px solid #3f3f3f;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
}
.shopcar-box .shopcar-item .shopcar-item-left input[type=checkbox]:checked {
  background-color: #ff2400;
}
.shopcar-box .shopcar-item .shopcar-item-left input[type=checkbox]:checked:after {
  content: "";
  display: block;
  width: 0.5rem;
  height: 0.25rem;
  border: 2px solid #f0f0f0;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  position: absolute;
  margin-top: 0.25rem;
  right: 0.65rem;
}

.shopcar-bottom {
  position: fixed;
  bottom: 4rem;
  left: 0;
  right: 0;
  height: 3rem;
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.shopcar-bottom .shopcar-bottom-left {
  display: flex;
  align-items: center;
  position: relative;
}
.shopcar-bottom .shopcar-bottom-left input {
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  background-color: #ffffff;
  border: 1px solid #3f3f3f;
  border-radius: 50%;
  width: 1rem;
  height: 1rem;
}
.shopcar-bottom .shopcar-bottom-left input:checked {
  background-color: #ff2400;
}
.shopcar-bottom .shopcar-bottom-left input:checked:after {
  content: "";
  display: block;
  width: 0.5rem;
  height: 0.25rem;
  border: 2px solid #f0f0f0;
  border-top: none;
  border-right: none;
  transform: rotate(-45deg);
  position: absolute;
  margin-top: 0.25rem;
  right: 2.4rem;
}
.shopcar-bottom .shopcar-bottom-center span:nth-child(1) {
  display: flex;
  justify-content: center;
  color: #3f3f3f;
}
.shopcar-bottom .shopcar-bottom-center .price-num {
  height: 1.5rem;
  display: flex;
  align-items: center;
}
.shopcar-bottom .shopcar-bottom-center .price-num .price {
  color: #ff2400;
  font-size: 1.15rem;
}
.shopcar-bottom .shopcar-bottom-right {
  width: 7.5rem;
  height: 2rem;
  background-color: #ff2400;
  color: #f0f0f0;
  text-align: center;
  line-height: 2rem;
  border-radius: 0.25rem;
}
.shopcar-bottom .shopcar-bottom-right:active {
  background-color: #f0f0f0;
  color: #ff2400;
}/*# sourceMappingURL=shopCarMixin.css.map */