@import "base/color";
@import "./base/_global.scss";
@import "base/reset";
// 自动计算html字体大小，基准字体大小为20px
//自动计算rem函数
@function rem($px) {
	@return ($px / 20) * 1rem;
}
// 顶部
.header-box {
	// 固定定位
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	z-index: 999;
	.header {
		width: 100%;
		height: rem(44);
		background-color: $topColor;
		display: flex;
		justify-content: space-between;
		align-items: center;
		color: $aw-color-gray-7;
		.header-left,
		.header-right,
		.header-center {
			display: flex;
			align-items: center;
			justify-content: center;
			height: 100%;
			width: rem(66);
			&:nth-child(1) {
				font-size: rem(16);
			}
			&:nth-child(2) {
				font-size: rem(22);
			}
			&:nth-child(3) {
				font-size: rem(25);
			}
		}
	}
}
.shopcar-box {
	// 固定定位
	position: fixed;
	top: rem(44);
	left: 0;
	right: 0;
	margin: rem(5);
	bottom: rem(140);
	overflow: auto;
	.shopcar-item {
		background-color: $aw-color-gray-9;
		display: flex;
		justify-content: space-between;
		align-items: center;
		margin: rem(5);
		.shopcar-item-center {
			img {
				width: rem(115);
			}
		}
		.shopcar-item-right {
			display: flex;
			flex-direction: column;
			justify-content: space-between;
			align-items: flex-start;
			height: rem(100);
			margin-left: rem(5);
			.shopcar-item-center-bottom {
				margin-top: rem(5);
				span {
					font-size: rem(16);
					color: $aw-color-gray-1;
				}
			}
			.shopcar-item-right-top {
				color: $recommendPriceColor;
			}
			.shopcar-item-right-bottom {
				// 商品数量
				display: flex;
				justify-content: space-between;
				align-items: center;
				width: 100%;
				.shopcar-item-right-bottom-left {
					border: 1px solid #ccc;
					border-radius: rem(5);
					.shopcar-item-right-bottom-left-btn {
						width: rem(22);
						height: rem(20);
						line-height: rem(20);
						text-align: center;
						border-right: 1px solid #ccc;
					}
					.shopcar-item-right-bottom-left-num {
						display: inline-block;
						width: rem(30);
						height: rem(20);
						line-height: rem(20);
						text-align: center;
					}
					.shopcar-item-right-bottom-right-btn {
						width: rem(22);
						height: rem(20);
						line-height: rem(20);
						text-align: center;
						border-left: 1px solid #ccc;
					}
				}
				.shopcar-item-right-bottom-right {
					font-size: rem(16);
					margin-right: rem(80);
				}
			}
		}
		.shopcar-item-left {
			input[type="checkbox"] {
				// 背景为浅橙色，圆形边框
				-webkit-appearance: none;
				-moz-appearance: none;
				appearance: none;
				background-color: $aw-color-gray-9;
				border: 1px solid $aw-color-gray-1;
				border-radius: 50%;
				width: rem(20);
				height: rem(20);
				&:checked {
					background-color: $recommendPriceColor;
					// 勾选后打钩
					&:after {
						content: "";
						display: block;
						width: rem(10);
						height: rem(5);
						border: 2px solid $aw-color-gray-7;
						border-top: none;
						border-right: none;
						transform: rotate(-45deg);
						position: absolute;
						margin-top: rem(5);
						right: rem(13);
					}
				}
			}
		}
	}
}

// <!-- 购物车结算 -->
.shopcar-bottom {
	position: fixed;
	bottom: rem(80);
	left: 0;
	right: 0;
	height: rem(60);
	display: flex;
	justify-content: space-around;
	align-items: center;
	// 全选样式
	.shopcar-bottom-left {
		display: flex;
		align-items: center;
		position: relative;
		input {
			-webkit-appearance: none;
			-moz-appearance: none;
			appearance: none;
			background-color: $aw-color-gray-9;
			border: 1px solid $aw-color-gray-1;
			border-radius: 50%;
			width: rem(20);
			height: rem(20);
			&:checked {
				background-color: $recommendPriceColor;
				// 勾选后打钩
				&:after {
					content: "";
					display: block;
					width: rem(10);
					height: rem(5);
					border: 2px solid $aw-color-gray-7;
					border-top: none;
					border-right: none;
					transform: rotate(-45deg);
					position: absolute;
					margin-top: rem(5);
					right: rem(48);
				}
			}
		}
	}
	.shopcar-bottom-center {
		span {
			&:nth-child(1) {
				display: flex;
				justify-content: center;
				color: $aw-color-gray-1;
			}
		}
		.price-num {
			height: rem(30);
			display: flex;
			align-items: center;
			.price {
				color: $recommendPriceColor;
				font-size: rem(23);
			}
		}
	}
	// 结算
	.shopcar-bottom-right {
		width: rem(150);
		height: rem(40);
		background-color: $recommendPriceColor;
		color: $aw-color-gray-7;
		text-align: center;
		line-height: rem(40);
		border-radius: rem(5);
		// 交互效果
		&:active {
			background-color: $aw-color-gray-7;
			color: $recommendPriceColor;
		}
	}
}
