<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../scss/detailMixin.css" />
		<script
			src="https://kit.fontawesome.com/b807d5d8c5.js"
			crossorigin="anonymous"
		></script>
		<title>Document</title>
	</head>
	<body>
		<!-- 顶部 -->
		<div class="header-box">
			<div class="header">
				<div class="header-left">
					<i class="icon fa-solid fa-chevron-left"></i>
					<span>返回</span>
				</div>
				<div class="header-center">
					<span>确认订单</span>
				</div>
				<div class="header-right">
					<i class="fa-solid fa-house"></i>
				</div>
			</div>
		</div>

		<script src="../js/public/jquery-3.6.0.min.js"></script>
		<script src="../js/base.js"></script>
	</body>
</html>
