<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../scss/shopCarMixin.css" />
		<script
			src="https://kit.fontawesome.com/b807d5d8c5.js"
			crossorigin="anonymous"
		></script>
		<title>Document</title>
	</head>
	<body>
		<!-- 顶部 -->
		<div class="header-box">
			<div class="header">
				<div class="header-left">
					<i class="icon fa-solid fa-chevron-left"></i>
					<span>返回</span>
				</div>
				<div class="header-center">
					<span>购物车</span>
				</div>
				<div class="header-right">
					<i class="fa-solid fa-house"></i>
				</div>
			</div>
		</div>
		<!-- 购物车item -->
		<div class="shopcar-box">
			<div class="shopcar-item">
				<div class="shopcar-item-center">
					<img src="../assets/img/d_sp_04.png" alt="" />
				</div>
				<div class="shopcar-item-right">
					<div class="shopcar-item-center-bottom">
						<span
							>长虹取暖器家用暖风机电暖器省电居浴两用节能浴室防水对流暖气</span
						>
					</div>
					<div class="shopcar-item-right-top">
						<span>￥</span>
						<span>100</span>
					</div>
					<div class="shopcar-item-right-bottom">
						<div class="shopcar-item-right-bottom-left">
							<i
								class="icon fa-solid fa-minus shopcar-item-right-bottom-left-btn"
							></i>
							<span class="shopcar-item-right-bottom-left-num"
								>1</span
							>
							<i
								class="icon fa-solid fa-plus shopcar-item-right-bottom-right-btn"
							></i>
						</div>
						<div class="shopcar-item-right-bottom-right">
							<i class="icon fa-solid fa-trash"></i
							><span>删除</span>
						</div>
					</div>
				</div>
				<div class="shopcar-item-left">
					<input type="checkbox" />
				</div>
			</div>
			<div class="shopcar-item">
				<div class="shopcar-item-center">
					<img src="../assets/img/d_sp_04.png" alt="" />
				</div>
				<div class="shopcar-item-right">
					<div class="shopcar-item-center-bottom">
						<span
							>长虹取暖器家用暖风机电暖器省电居浴两用节能浴室防水对流暖气</span
						>
					</div>
					<div class="shopcar-item-right-top">
						<span>￥</span>
						<span>100</span>
					</div>
					<div class="shopcar-item-right-bottom">
						<div class="shopcar-item-right-bottom-left">
							<i
								class="icon fa-solid fa-minus shopcar-item-right-bottom-left-btn"
							></i>
							<span class="shopcar-item-right-bottom-left-num"
								>1</span
							>
							<i
								class="icon fa-solid fa-plus shopcar-item-right-bottom-right-btn"
							></i>
						</div>
						<div class="shopcar-item-right-bottom-right">
							<i class="icon fa-solid fa-trash"></i
							><span>删除</span>
						</div>
					</div>
				</div>
				<div class="shopcar-item-left">
					<input type="checkbox" />
				</div>
			</div>
			<div class="shopcar-item">
				<div class="shopcar-item-center">
					<img src="../assets/img/d_sp_04.png" alt="" />
				</div>
				<div class="shopcar-item-right">
					<div class="shopcar-item-center-bottom">
						<span
							>长虹取暖器家用暖风机电暖器省电居浴两用节能浴室防水对流暖气</span
						>
					</div>
					<div class="shopcar-item-right-top">
						<span>￥</span>
						<span>100</span>
					</div>
					<div class="shopcar-item-right-bottom">
						<div class="shopcar-item-right-bottom-left">
							<i
								class="icon fa-solid fa-minus shopcar-item-right-bottom-left-btn"
							></i>
							<span class="shopcar-item-right-bottom-left-num"
								>1</span
							>
							<i
								class="icon fa-solid fa-plus shopcar-item-right-bottom-right-btn"
							></i>
						</div>
						<div class="shopcar-item-right-bottom-right">
							<i class="icon fa-solid fa-trash"></i
							><span>删除</span>
						</div>
					</div>
				</div>
				<div class="shopcar-item-left">
					<input type="checkbox" />
				</div>
			</div>
			<div class="shopcar-item">
				<div class="shopcar-item-center">
					<img src="../assets/img/d_sp_04.png" alt="" />
				</div>
				<div class="shopcar-item-right">
					<div class="shopcar-item-center-bottom">
						<span
							>长虹取暖器家用暖风机电暖器省电居浴两用节能浴室防水对流暖气</span
						>
					</div>
					<div class="shopcar-item-right-top">
						<span>￥</span>
						<span>100</span>
					</div>
					<div class="shopcar-item-right-bottom">
						<div class="shopcar-item-right-bottom-left">
							<i
								class="icon fa-solid fa-minus shopcar-item-right-bottom-left-btn"
							></i>
							<span class="shopcar-item-right-bottom-left-num"
								>1</span
							>
							<i
								class="icon fa-solid fa-plus shopcar-item-right-bottom-right-btn"
							></i>
						</div>
						<div class="shopcar-item-right-bottom-right">
							<i class="icon fa-solid fa-trash"></i
							><span>删除</span>
						</div>
					</div>
				</div>
				<div class="shopcar-item-left">
					<input type="checkbox" />
				</div>
			</div>
			<div class="shopcar-item">
				<div class="shopcar-item-center">
					<img src="../assets/img/d_sp_04.png" alt="" />
				</div>
				<div class="shopcar-item-right">
					<div class="shopcar-item-center-bottom">
						<span
							>长虹取暖器家用暖风机电暖器省电居浴两用节能浴室防水对流暖气</span
						>
					</div>
					<div class="shopcar-item-right-top">
						<span>￥</span>
						<span>100</span>
					</div>
					<div class="shopcar-item-right-bottom">
						<div class="shopcar-item-right-bottom-left">
							<i
								class="icon fa-solid fa-minus shopcar-item-right-bottom-left-btn"
							></i>
							<span class="shopcar-item-right-bottom-left-num"
								>1</span
							>
							<i
								class="icon fa-solid fa-plus shopcar-item-right-bottom-right-btn"
							></i>
						</div>
						<div class="shopcar-item-right-bottom-right">
							<i class="icon fa-solid fa-trash"></i
							><span>删除</span>
						</div>
					</div>
				</div>
				<div class="shopcar-item-left">
					<input type="checkbox" />
				</div>
			</div>
			<div class="shopcar-item">
				<div class="shopcar-item-center">
					<img src="../assets/img/d_sp_04.png" alt="" />
				</div>
				<div class="shopcar-item-right">
					<div class="shopcar-item-center-bottom">
						<span
							>长虹取暖器家用暖风机电暖器省电居浴两用节能浴室防水对流暖气</span
						>
					</div>
					<div class="shopcar-item-right-top">
						<span>￥</span>
						<span>100</span>
					</div>
					<div class="shopcar-item-right-bottom">
						<div class="shopcar-item-right-bottom-left">
							<i
								class="icon fa-solid fa-minus shopcar-item-right-bottom-left-btn"
							></i>
							<span class="shopcar-item-right-bottom-left-num"
								>1</span
							>
							<i
								class="icon fa-solid fa-plus shopcar-item-right-bottom-right-btn"
							></i>
						</div>
						<div class="shopcar-item-right-bottom-right">
							<i class="icon fa-solid fa-trash"></i
							><span>删除</span>
						</div>
					</div>
				</div>
				<div class="shopcar-item-left">
					<input type="checkbox" />
				</div>
			</div>
			<div class="shopcar-item">
				<div class="shopcar-item-center">
					<img src="../assets/img/d_sp_04.png" alt="" />
				</div>
				<div class="shopcar-item-right">
					<div class="shopcar-item-center-bottom">
						<span
							>长虹取暖器家用暖风机电暖器省电居浴两用节能浴室防水对流暖气</span
						>
					</div>
					<div class="shopcar-item-right-top">
						<span>￥</span>
						<span>100</span>
					</div>
					<div class="shopcar-item-right-bottom">
						<div class="shopcar-item-right-bottom-left">
							<i
								class="icon fa-solid fa-minus shopcar-item-right-bottom-left-btn"
							></i>
							<span class="shopcar-item-right-bottom-left-num"
								>1</span
							>
							<i
								class="icon fa-solid fa-plus shopcar-item-right-bottom-right-btn"
							></i>
						</div>
						<div class="shopcar-item-right-bottom-right">
							<i class="icon fa-solid fa-trash"></i
							><span>删除</span>
						</div>
					</div>
				</div>
				<div class="shopcar-item-left">
					<input type="checkbox" />
				</div>
			</div>
			<div class="shopcar-item">
				<div class="shopcar-item-center">
					<img src="../assets/img/d_sp_04.png" alt="" />
				</div>
				<div class="shopcar-item-right">
					<div class="shopcar-item-center-bottom">
						<span
							>长虹取暖器家用暖风机电暖器省电居浴两用节能浴室防水对流暖气</span
						>
					</div>
					<div class="shopcar-item-right-top">
						<span>￥</span>
						<span>100</span>
					</div>
					<div class="shopcar-item-right-bottom">
						<div class="shopcar-item-right-bottom-left">
							<i
								class="icon fa-solid fa-minus shopcar-item-right-bottom-left-btn"
							></i>
							<span class="shopcar-item-right-bottom-left-num"
								>1</span
							>
							<i
								class="icon fa-solid fa-plus shopcar-item-right-bottom-right-btn"
							></i>
						</div>
						<div class="shopcar-item-right-bottom-right">
							<i class="icon fa-solid fa-trash"></i
							><span>删除</span>
						</div>
					</div>
				</div>
				<div class="shopcar-item-left">
					<input type="checkbox" />
				</div>
			</div>
			<div class="shopcar-item">
				<div class="shopcar-item-center">
					<img src="../assets/img/d_sp_04.png" alt="" />
				</div>
				<div class="shopcar-item-right">
					<div class="shopcar-item-center-bottom">
						<span
							>长虹取暖器家用暖风机电暖器省电居浴两用节能浴室防水对流暖气</span
						>
					</div>
					<div class="shopcar-item-right-top">
						<span>￥</span>
						<span>100</span>
					</div>
					<div class="shopcar-item-right-bottom">
						<div class="shopcar-item-right-bottom-left">
							<i
								class="icon fa-solid fa-minus shopcar-item-right-bottom-left-btn"
							></i>
							<span class="shopcar-item-right-bottom-left-num"
								>1</span
							>
							<i
								class="icon fa-solid fa-plus shopcar-item-right-bottom-right-btn"
							></i>
						</div>
						<div class="shopcar-item-right-bottom-right">
							<i class="icon fa-solid fa-trash"></i
							><span>删除</span>
						</div>
					</div>
				</div>
				<div class="shopcar-item-left">
					<input type="checkbox" />
				</div>
			</div>
			<div class="shopcar-item">
				<div class="shopcar-item-center">
					<img src="../assets/img/d_sp_04.png" alt="" />
				</div>
				<div class="shopcar-item-right">
					<div class="shopcar-item-center-bottom">
						<span
							>长虹取暖器家用暖风机电暖器省电居浴两用节能浴室防水对流暖气</span
						>
					</div>
					<div class="shopcar-item-right-top">
						<span>￥</span>
						<span>100</span>
					</div>
					<div class="shopcar-item-right-bottom">
						<div class="shopcar-item-right-bottom-left">
							<i
								class="icon fa-solid fa-minus shopcar-item-right-bottom-left-btn"
							></i>
							<span class="shopcar-item-right-bottom-left-num"
								>1</span
							>
							<i
								class="icon fa-solid fa-plus shopcar-item-right-bottom-right-btn"
							></i>
						</div>
						<div class="shopcar-item-right-bottom-right">
							<i class="icon fa-solid fa-trash"></i
							><span>删除</span>
						</div>
					</div>
				</div>
				<div class="shopcar-item-left">
					<input type="checkbox" />
				</div>
			</div>
		</div>
		<!-- 购物车结算 -->
		<div class="shopcar-bottom">
			<div class="shopcar-bottom-left">
				<input type="checkbox" />
				<span>全选</span>
			</div>
			<div class="shopcar-bottom-center">
				<span>
					<p>共</p>
					<p>3</p>
					<p>件商品</p>
				</span>
				<div class="price-num">
					<span>合计：</span>
					<span class="price">￥100</span>
				</div>
			</div>
			<a href="detail.html"  class="shopcar-bottom-right">
				结算
			</a>
		</div>
		<!-- 底部 -->
		<div class="footer">
			<a href="../index.html" class="footer-item">
				<i class="icon fa-solid fa-house-chimney"></i>
				<span>首页</span>
			</a>
			<div class="footer-item">
				<i class="icon fa-solid fa-bars"></i>
				<span>分类</span>
			</div>
			<a href="./shopCar.html" class="footer-item">
				<i class="icon fa-solid fa-cart-shopping"></i>
				<span>购物车</span>
				<!-- 购物车右上数量气泡 -->
				<div class="shopCar-num">1</div>
			</a>
			<a href="./user.html" class="footer-item">
				<i class="icon fa-solid fa-user"></i>
				<span>我的</span>
			</a>
		</div>
		<script src="../js/public/jquery-3.6.0.min.js"></script>
		<script src="../js/base.js"></script>
		<script src="../js/shopCar.js"></script>
	</body>
</html>
