<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="stylesheet" href="../scss/userMixin.css" />
		<script
			src="https://kit.fontawesome.com/b807d5d8c5.js"
			crossorigin="anonymous"
		></script>
		<title>Document</title>
	</head>
	<body>
		<!-- 顶部 -->
		<div class="header-box">
			<div class="header">
				<!-- 用户头像 -->
				<div class="user-img">
					<img src="../assets/img/sjlogo.png" alt="" />
				</div>
				<!-- 用户信息区 -->
				<div class="user-info">
					<div class="user-info-box">
						<div class="user-name-box">
							<span class="user-nick-name"
								>大战翻车鱼三百回合</span
							>
							<p class="user-name">
								用户名：masoenyang
								<i class="icon fa-solid fa-qrcode"></i>
							</p>
							<div class="uer-info-data">
								<span>关注 12</span>| <span>粉丝 2</span>|<span
									>好友 0</span
								>
							</div>
						</div>
						<div class="head-setting">
							<!-- 官方客服 -->
							<div class="head-setting-item">
								<i class="icon fa-solid fa-headset"></i>
								<span>官方客服</span>
							</div>
							<!-- 设置 -->
							<div class="head-setting-item">
								<i class="icon fa-solid fa-cog"></i>
								<span>设置</span>
							</div>
						</div>
					</div>
				</div>
			</div>
			<!-- 会员中心 -->
			<div class="user-center">
				<div class="user-center-mask">
					<div class="user-center-item">
						<span>会员中心</span>|
						<span>188积分兑 菜鸟裹裹3元第三方的</span>
						<div class="go-info">去看看</div>
					</div>
				</div>
				<!-- 收藏、订阅店铺、足迹、零钱 -->
				<div class="user-center-item-box">
					<div class="user-center-item-box-item">
						<i class="icon fa-solid fa-heart"></i>
						<span>收藏</span>
					</div>
					<div class="user-center-item-box-item">
						<i class="icon fa-solid fa-store"></i>
						<span>订阅店铺</span>
					</div>
					<div class="user-center-item-box-item">
						<i class="icon fa-solid fa-footprints"></i>
						<span>足迹</span>
					</div>
					<div class="user-center-item-box-item">
						<i class="icon fa-solid fa-money"></i>
						<span>零钱￥0.0</span>
					</div>
				</div>
			</div>
			<!-- 我的订单 -->
			<div class="my-order">
				<div class="my-order-box1">
					<h3>我的订单</h3>
					<span
						>全部
						<i class="icon fa-solid fa-angle-right"></i>
					</span>
				</div>
				
			<!-- 待付款、代发货、待收货、待评价、退款售后 -->
			<div class="my-order-box2">
				<div class="my-order-box2-item">
					<i class="icon fa-solid fa-money"></i>
					<span>待付款</span>
				</div>
				<div class="my-order-box2-item">
					<i class="icon fa-solid fa-truck"></i>
					<span>待发货</span>
				</div>
				<div class="my-order-box2-item">
					<i class="icon fa-solid fa-box"></i>
					<span>待收货</span>
				</div>
				<div class="my-order-box2-item">
					<i class="icon fa-solid fa-comment"></i>
					<span>待评价</span>
				</div>
				<div class="my-order-box2-item">
					<i class="icon fa-solid fa-undo"></i>
					<span>退款售后</span>
				</div>
			</div>
			
			<div class="my-order-box3-item">
				<img src="../assets/img/ad3.jpg" alt="">
				<div class="info">
					<span>取件码 73-34-342<p>02-27</p></span>
					<span class="tips">您的快件已由四川长江学院操场菜鸟驿站店菜鸟驿站撒大多数</span>
				</div>
			</div>
		
		</div>
			<!-- 我的权益 -->
			<div class="my-power">
				<div class="my-power-head">
				<h3>我的权益</h3>
				<span
					>全部
					<i class="icon fa-solid fa-angle-right"></i>
				</span>
				</div>

			</div>
			
			<!-- 红包、优惠券、淘宝会员、淘金币可低 -->
			<div class="my-power-box">
				<div class="my-power-box-item"><span>￥0.00</span>
					<span>红包</span>
				</div>
				<div class="my-power-box-item">
					<span>7张</span>
					<span>优惠券</span>
				</div>
				<div class="my-power-box-item">
					<span>开卡享￥50</span>
					<span>淘宝会员</span>
				</div>
				<div class="my-power-box-item">
					<span>可低￥700</span>
					<span>淘金币</span>
				</div>
			</div>
			<!-- 小游戏：巴巴农村、淘宝人生、火爆连连消、斗地主、我的快递、一起摇现金、试用领取、领券中心 -->
			<div class="my-power-box2">
				<div class="my-power-box2-item">
					<img src="../assets/img/ad4.jpg" alt="">
					<span>巴巴农村</span>
				</div>
				<div class="my-power-box2-item">
					<img src="../assets/img/ad5.jpg" alt="">
					<span>淘宝人生</span>
				</div>
				<div class="my-power-box2-item">
					<img src="../assets/img/ad6.jpg" alt="">
					<span>火爆连连消</span>
				</div>
				<div class="my-power-box2-item">
					<img src="../assets/img/ad7.jpg" alt="">
					<span>斗地主</span>
				</div>
				<div class="my-power-box2-item">
					<img src="../assets/img/ad8.jpg" alt="">
					<span>我的快递</span>
				</div>
				<div class="my-power-box2-item">
					<img src="../assets/img/ad9.jpg" alt="">
					<span>一起摇现金</span>
				</div>
				<div class="my-power-box2-item">
					<img src="../assets/img/ad10.jpg" alt="">
					<span>试用领取</span>
				</div>
				<div class="my-power-box2-item">
					<img src="../assets/img/ad11.jpg" alt="">
					<span>领券中心</span>
				</div>
			</div>
			<!-- 底部 -->
			<div class="footer">
				<a href="../index.html" class="footer-item active">
					<i class="icon fa-solid fa-house-chimney"></i>
					<span>首页</span>
				</a>
				<div class="footer-item">
					<i class="icon fa-solid fa-bars"></i>
					<span>分类</span>
				</div>
				<a href="./shopCar.html" class="footer-item">
					<i class="icon fa-solid fa-cart-shopping"></i>
					<span>购物车</span>
					<!-- 购物车右上数量气泡 -->
					<div class="shopCar-num">1</div>
				</a>
				<a href="./user.html" class="footer-item">
					<i class="icon fa-solid fa-user"></i>
					<span>我的</span>
				</a>
			</div>
		<script src="../js/public/jquery-3.6.0.min.js"></script>
		<script src="../js/base.js"></script>
	</body>
</html>
