<!DOCTYPE html>
<html>

	<head>
		<!--页面基本属性  -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<!-- 应用标题名称 -->
		<title></title>
		<!-- 全局样式文件 -->
		<link rel="stylesheet" type="text/css" href="css/mdui.min.css">
		<link rel="stylesheet" type="text/css" href="css/app.min.css">
	</head>

	<body class="mdui-theme-primary-indigo mdui-theme-accent-indigo mdui-bottom-nav-fixed">
		<!-- 显示的区域 -->
		<iframe src="nav/0.html" width="100%" height="auto" id="bms_diplay_iframe" scrolling="no" onload="changeFrameHeight()"></iframe>

		<!-- 底部导航栏 -->
		<div class="mdui-bottom-nav mdui-bottom-nav-scroll-hide mdui-color-theme-400" id="bms_nav">
			<a href="javascript:void(0);" class="mdui-ripple mdui-bottom-nav-active">
				<i class="mdui-icon material-icons">home</i>
				<label>书城</label>
			</a>
			<a href="javascript:void(0);" class="mdui-ripple">
				<i class="mdui-icon material-icons">widgets</i>
				<label>分类</label>
			</a>
			<a href="javascript:void(0);" class="mdui-ripple">
				<i class="mdui-icon material-icons">view_column</i>
				<label>书架</label>
			</a>
			<a href="javascript:void(0);" class="mdui-ripple">
				<i class="mdui-icon material-icons">person</i>
				<label>个人</label>
			</a>
		</div>

		<!-- 全局脚本文件 -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/mdui.min.js"></script>
		<script src="js/app.min.js"></script>
		<!-- 自定义的脚本 -->
		<script>
			/**
			 * 功能说明：初始化所有MDUI组件
			 */
			mdui.mutation();

			/**
			 * 功能说明：获取MDUI内置的脚本
			 */
			var $$ = mdui.JQ;

			/**
			 * 功能说明：首页底部导航栏切换
			 */
			$$('#bms_nav').on('change.mdui.bottomNav', function(event) {
				// 1.拼接的字符串
				var display_url = 'nav/' + event._detail.index + '.html';
				// 2.设置框架地址
				$$('#bms_diplay_iframe').prop('src', display_url);
			});

			/**
			 * 功能说明：设置框架自适应高度
			 */
			function changeFrameHeight() {
				// 1.获取框架对象
				var iframe = document.getElementById("bms_diplay_iframe");
				// 2.实时监听页面
				setInterval(function() {
					var iframeHeight = $("#bms_diplay_iframe").contents().find("body").height();
					if(iframeHeight < 640) {
						$("#bms_diplay_iframe").attr('height', document.documentElement.clientHeight - 57);
					} else {
						$("#bms_diplay_iframe").attr('height', iframeHeight + 57);
					}
				}, 40);
			}

			/**
			 * 功能说明：动态监听页面的尺寸
			 */
			window.onresize = function() {
				changeFrameHeight();
			}
		</script>
	</body>

</html>