<!DOCTYPE html>
<html>

	<head>
		<!--页面基本属性  -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<!-- 应用标题名称 -->
		<title></title>
		<!-- 全局样式文件 -->
		<link rel="stylesheet" type="text/css" href="css/mdui.min.css">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="css/app.min.css">
	</head>

	<body class="mdui-theme-primary-indigo mdui-theme-accent-indigo">
		<!-- 图书商城名称 -->
		<div class="bms-back-menu mdui-color-theme-400">
			<div class="mdui-container">
				<a href="javascript:void(0);" id="bms_back"><i class="mdui-icon material-icons">chevron_left</i></a>
			</div>
		</div>


		<!-- 全局脚本文件 -->
		<script src="js/jquery-3.3.1.min.js"></script>
		<script src="js/mdui.min.js"></script>
		<script src="js/swiper.min.js"></script>
		<!-- 自定义的脚本 -->
		<script>
			/**
			 * 功能说明：初始化所有MDUI组件
			 */
			mdui.mutation();

			/**
			 * 功能说明：获取MDUI内置的脚本
			 */
			var $$ = mdui.JQ;

			/**
			 * 功能说明：跳转到书城首页
			 */
			$$('#bms_back').on('click', function() {
				window.location.href = 'nav/0.html';
			});
		</script>
	</body>

</html>