<!DOCTYPE html>
<html>

	<head>
		<!--页面基本属性  -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<!-- 应用标题名称 -->
		<title></title>
		<!-- 全局样式文件 -->
		<link rel="stylesheet" type="text/css" href="../css/mdui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css">
		<link rel="stylesheet" type="text/css" href="../css/app.min.css">
	</head>

	<body class="mdui-theme-primary-indigo mdui-theme-accent-indigo">
		<!-- 图书商城名称 -->
		<div class="bms-store-name mdui-color-theme-400">
			<h1>阅享品质</h1>
		</div>

		<!-- 图书商城头部 -->
		<div class="mdui-container">
			<!-- 全文搜索条 -->
			<form action="#" method="post">
				<div class="mdui-textfield">
					<input class="mdui-textfield-input bms-index-search" type="search" name="search" id="bms_search" autofocus="autofocus" placeholder="热门搜索：重生之都市修仙" />
				</div>
			</form>

			<!-- 轮播导航区 -->
			<div class="swiper-container">
				<!-- 轮播区域体 -->
				<div class="swiper-wrapper">
					<div class="swiper-slide">
						<a href=""><img src="../img/carousel/0.jpg" /></a>
					</div>
					<div class="swiper-slide">
						<a href=""><img src="../img/carousel/1.jpg" /></a>
					</div>
					<div class="swiper-slide">
						<a href=""><img src="../img/carousel/2.jpg" /></a>
					</div>
					<div class="swiper-slide">
						<a href=""><img src="../img/carousel/3.jpg" /></a>
					</div>
					<div class="swiper-slide">
						<a href=""><img src="../img/carousel/4.jpg" /></a>
					</div>
					<div class="swiper-slide">
						<a href=""><img src="../img/carousel/5.jpg" /></a>
					</div>
					<div class="swiper-slide">
						<a href=""><img src="../img/carousel/6.jpg" /></a>
					</div>
				</div>
				<!-- 轮播分页器 -->
				<div class="swiper-pagination"></div>
			</div>
		</div>

		<!-- 渐变模块分隔符 -->
		<div class="mdui-container-fluid bms-change-model-divider"></div>

		<!-- 模块导航栏 -->
		<nav class="bms-home-nav">
			<a href="#" class="bms-guide-nav-a">
				<i class="icon icon-free"></i>
				<h4 class="bms-guide-nav-h">连载</h4>
			</a>
			<a href="#" class="bms-guide-nav-a">
				<i class="icon icon-end"></i>
				<h4 class="bms-guide-nav-h">完本</h4>
			</a>
			<a href="#" class="bms-guide-nav-a">
				<i class="icon icon-god"></i>
				<h4 class="bms-guide-nav-h">大神</h4>
			</a>
			<a href="#" class="bms-guide-nav-a">
				<i class="icon icon-rank"></i>
				<h4 class="bms-guide-nav-h">排行</h4>
			</a>
			<a href="#" class="bms-guide-nav-a">
				<i class="icon icon-account"></i>
				<h4 class="bms-guide-nav-h">足迹</h4>
			</a>
		</nav>

		<!-- 模块分隔符 -->
		<div class="mdui-container-fluid bms-model-divider"></div>

		<!-- 商城图书模块  -->
		<div class="mdui-container">
			<!-- 热门推荐 -->
			<div class="bms-area-title">
				<h3 style="font-family: FZZCYSK;">热门推荐</h3>
			</div>

			<!-- 热门推荐列表 -->
			<!-- 图片的封面 -->
			<div class="bms-book">
				<div class="left">
					<img src="../img/cover.jpg" />
				</div>
				<div class="right">
					<div class="bms-book-name">牧神记</div>
					<div class="bms-book-author">宅猪</div>
					<div class="bms-book-desc">大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。 这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！ 瞎子对他说。秦牧的反派之路，正在崛起！</div>
					<div class="bms-book-type">玄幻修仙</div>
					<div class="bms-book-spans">
						<span class="blue">连载中</span>
						<!--<span class="red">已完结</span>-->
					</div>
				</div>
			</div>

			<!-- 图片的封面 -->
			<div class="bms-book">
				<div class="left">
					<img src="../img/cover.jpg" />
				</div>
				<div class="right">
					<div class="bms-book-name">牧神记</div>
					<div class="bms-book-author">宅猪</div>
					<div class="bms-book-desc">大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。 这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！ 瞎子对他说。秦牧的反派之路，正在崛起！</div>
					<div class="bms-book-type">玄幻修仙</div>
					<div class="bms-book-spans">
						<span class="blue">连载中</span>
						<!--<span class="red">已完结</span>-->
					</div>
				</div>
			</div>

			<!-- 图片的封面 -->
			<div class="bms-book">
				<div class="left">
					<img src="../img/cover.jpg" />
				</div>
				<div class="right">
					<div class="bms-book-name">牧神记</div>
					<div class="bms-book-author">宅猪</div>
					<div class="bms-book-desc">大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。 这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！ 瞎子对他说。秦牧的反派之路，正在崛起！</div>
					<div class="bms-book-type">玄幻修仙</div>
					<div class="bms-book-spans">
						<span class="blue">连载中</span>
						<!--<span class="red">已完结</span>-->
					</div>
				</div>
			</div>

			<!-- 图片的封面 -->
			<div class="bms-book">
				<div class="left">
					<img src="../img/cover.jpg" />
				</div>
				<div class="right">
					<div class="bms-book-name">牧神记</div>
					<div class="bms-book-author">宅猪</div>
					<div class="bms-book-desc">大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。 这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！ 瞎子对他说。秦牧的反派之路，正在崛起！</div>
					<div class="bms-book-type">玄幻修仙</div>
					<div class="bms-book-spans">
						<span class="blue">连载中</span>
						<!--<span class="red">已完结</span>-->
					</div>
				</div>
			</div>

			<!-- 图片的封面 -->
			<div class="bms-book">
				<div class="left">
					<img src="../img/cover.jpg" />
				</div>
				<div class="right">
					<div class="bms-book-name">牧神记</div>
					<div class="bms-book-author">宅猪</div>
					<div class="bms-book-desc">大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。 这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！ 瞎子对他说。秦牧的反派之路，正在崛起！</div>
					<div class="bms-book-type">玄幻修仙</div>
					<div class="bms-book-spans">
						<span class="blue">连载中</span>
						<!--<span class="red">已完结</span>-->
					</div>
				</div>
			</div>

			<!-- 图片的封面 -->
			<div class="bms-book">
				<div class="left">
					<img src="../img/cover.jpg" />
				</div>
				<div class="right">
					<div class="bms-book-name">牧神记</div>
					<div class="bms-book-author">宅猪</div>
					<div class="bms-book-desc">大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。 这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！ 瞎子对他说。秦牧的反派之路，正在崛起！</div>
					<div class="bms-book-type">玄幻修仙</div>
					<div class="bms-book-spans">
						<span class="blue">连载中</span>
						<!--<span class="red">已完结</span>-->
					</div>
				</div>
			</div>
		</div>

		<!-- 图书商城广告 -->
		<div class="mdui-container-fluid bms-advertisement-fluid">
			<div class="mdui-container">
				<div class="bms-advertisement">
					<img src="../img/advertisement/0.jpg" />
				</div>
			</div>
		</div>

		<!-- 排行榜单 -->
		<div class="mdui-container">
			<!-- 排行榜单 -->
			<div class="bms-area-title">
				<h3>排行榜单</h3>
			</div>

			<!-- 选项卡 -->
			<div class="mdui-tab" mdui-tab>
				<a href="#dClick" class="mdui-tab-active mdui-ripple">日榜单</a>
				<a href="#wClick" class="mdui-ripple">周榜单</a>
				<a href="#mClick" class="mdui-ripple">月榜单</a>
				<a href="#yClick" class="mdui-ripple">总榜单</a>
			</div>
		</div>

		<!-- 排行榜单内容 -->
		<div class="bms-tab-area">
			<div id="dClick" class="bms-tab-content">
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
			</div>
			<div id="wClick" class="bms-tab-content">
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
			</div>
			<div id="mClick" class="bms-tab-content">
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
			</div>
			<div id="yClick" class="bms-tab-content">
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
				<div>
					<img src="../img/cover.jpg" />
					<p>牧神记</p>
					<p>宅猪</p>
				</div>
			</div>
		</div>

		<!-- 模块分隔符 -->
		<div class="mdui-container-fluid bms-model-divider"></div>

		<!-- 新书抢鲜 -->
		<div class="mdui-container">
			<!-- 新书抢鲜 -->
			<div class="bms-area-title">
				<h3>新书抢鲜</h3>
				<a href="javascript:void(0);"><i class="mdui-icon material-icons">refresh</i>换一批</a>
			</div>

			<!-- 新书抢鲜列表 -->
			<!-- 图片的封面 -->
			<div class="bms-book">
				<div class="left">
					<img src="../img/cover.jpg" />
				</div>
				<div class="right">
					<div class="bms-book-name">牧神记</div>
					<div class="bms-book-author">宅猪</div>
					<div class="bms-book-desc">大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。 这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！ 瞎子对他说。秦牧的反派之路，正在崛起！</div>
					<div class="bms-book-type">玄幻修仙</div>
					<div class="bms-book-spans">
						<span class="blue">连载中</span>
						<!--<span class="red">已完结</span>-->
					</div>
				</div>
			</div>
			<!-- 图片的封面 -->
			<div class="bms-book">
				<div class="left">
					<img src="../img/cover.jpg" />
				</div>
				<div class="right">
					<div class="bms-book-name">牧神记</div>
					<div class="bms-book-author">宅猪</div>
					<div class="bms-book-desc">大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。 这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！ 瞎子对他说。秦牧的反派之路，正在崛起！</div>
					<div class="bms-book-type">玄幻修仙</div>
					<div class="bms-book-spans">
						<span class="blue">连载中</span>
						<!--<span class="red">已完结</span>-->
					</div>
				</div>
			</div>
			<!-- 图片的封面 -->
			<div class="bms-book">
				<div class="left">
					<img src="../img/cover.jpg" />
				</div>
				<div class="right">
					<div class="bms-book-name">牧神记</div>
					<div class="bms-book-author">宅猪</div>
					<div class="bms-book-desc">大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。 这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！ 瞎子对他说。秦牧的反派之路，正在崛起！</div>
					<div class="bms-book-type">玄幻修仙</div>
					<div class="bms-book-spans">
						<span class="blue">连载中</span>
						<!--<span class="red">已完结</span>-->
					</div>
				</div>
			</div>
		</div>

		<!-- 模块分隔符 -->
		<div class="mdui-container-fluid bms-model-divider"></div>

		<!-- 完本图书 -->
		<div class="mdui-container">
			<!-- 完本图书 -->
			<div class="bms-area-title">
				<h3>完本图书</h3>
				<a href="javascript:void(0);"><i class="mdui-icon material-icons">refresh</i>换一批</a>
			</div>

			<!-- 完本图书列表 -->
			<!-- 图片的封面 -->
			<div class="bms-book">
				<div class="left">
					<img src="../img/cover.jpg" />
				</div>
				<div class="right">
					<div class="bms-book-name">牧神记</div>
					<div class="bms-book-author">宅猪</div>
					<div class="bms-book-desc">大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。 这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！ 瞎子对他说。秦牧的反派之路，正在崛起！</div>
					<div class="bms-book-type">玄幻修仙</div>
					<div class="bms-book-spans">
						<span class="blue">连载中</span>
						<!--<span class="red">已完结</span>-->
					</div>
				</div>
			</div>
			<!-- 图片的封面 -->
			<div class="bms-book">
				<div class="left">
					<img src="../img/cover.jpg" />
				</div>
				<div class="right">
					<div class="bms-book-name">牧神记</div>
					<div class="bms-book-author">宅猪</div>
					<div class="bms-book-desc">大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。 这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！ 瞎子对他说。秦牧的反派之路，正在崛起！</div>
					<div class="bms-book-type">玄幻修仙</div>
					<div class="bms-book-spans">
						<span class="blue">连载中</span>
						<!--<span class="red">已完结</span>-->
					</div>
				</div>
			</div>
			<!-- 图片的封面 -->
			<div class="bms-book">
				<div class="left">
					<img src="../img/cover.jpg" />
				</div>
				<div class="right">
					<div class="bms-book-name">牧神记</div>
					<div class="bms-book-author">宅猪</div>
					<div class="bms-book-desc">大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。 这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！ 瞎子对他说。秦牧的反派之路，正在崛起！</div>
					<div class="bms-book-type">玄幻修仙</div>
					<div class="bms-book-spans">
						<span class="blue">连载中</span>
						<!--<span class="red">已完结</span>-->
					</div>
				</div>
			</div>
		</div>

		<!-- 模块分隔符 -->
		<div class="mdui-container-fluid bms-model-divider"></div>

		<!-- 猜你喜欢 -->
		<div class="mdui-container">
			<!-- 猜你喜欢-->
			<div class="bms-area-title">
				<h3>猜你喜欢</h3>
				<a href="javascript:void(0);"><i class="mdui-icon material-icons">refresh</i>换一批</a>
			</div>

			<!-- 猜你喜欢列表 -->
			<!-- 图片的封面 -->
			<div class="bms-book">
				<div class="left">
					<img src="../img/cover.jpg" />
				</div>
				<div class="right">
					<div class="bms-book-name">牧神记</div>
					<div class="bms-book-author">宅猪</div>
					<div class="bms-book-desc">大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。 这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！ 瞎子对他说。秦牧的反派之路，正在崛起！</div>
					<div class="bms-book-type">玄幻修仙</div>
					<div class="bms-book-spans">
						<span class="blue">连载中</span>
						<!--<span class="red">已完结</span>-->
					</div>
				</div>
			</div>
			<!-- 图片的封面 -->
			<div class="bms-book">
				<div class="left">
					<img src="../img/cover.jpg" />
				</div>
				<div class="right">
					<div class="bms-book-name">牧神记</div>
					<div class="bms-book-author">宅猪</div>
					<div class="bms-book-desc">大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。 这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！ 瞎子对他说。秦牧的反派之路，正在崛起！</div>
					<div class="bms-book-type">玄幻修仙</div>
					<div class="bms-book-spans">
						<span class="blue">连载中</span>
						<!--<span class="red">已完结</span>-->
					</div>
				</div>
			</div>
			<!-- 图片的封面 -->
			<div class="bms-book">
				<div class="left">
					<img src="../img/cover.jpg" />
				</div>
				<div class="right">
					<div class="bms-book-name">牧神记</div>
					<div class="bms-book-author">宅猪</div>
					<div class="bms-book-desc">大墟的祖训说，天黑，别出门。大墟残老村的老弱病残们从江边捡到了一个婴儿，取名秦牧，含辛茹苦将他养大。 这一天夜幕降临，黑暗笼罩大墟，秦牧走出了家门……做个春风中荡漾的反派吧！ 瞎子对他说。秦牧的反派之路，正在崛起！</div>
					<div class="bms-book-type">玄幻修仙</div>
					<div class="bms-book-spans">
						<span class="blue">连载中</span>
						<!--<span class="red">已完结</span>-->
					</div>
				</div>
			</div>
		</div>

		<!-- 模块分隔符 -->
		<div class="mdui-container-fluid bms-model-divider"></div>

		<!-- 图书商城底部 -->
		<footer>
			<h4>登录后获取更多精彩内容 · <a href="#">立即登录</a></h4>
		</footer>

		<!-- 全局脚本文件 -->
		<script src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/mdui.min.js"></script>
		<script src="../js/swiper.min.js"></script>
		<!-- 自定义的脚本 -->
		<script>
			/**
			 * 功能说明：初始化所有MDUI组件
			 */
			mdui.mutation();

			/**
			 * 功能说明：获取MDUI内置的脚本
			 */
			var $$ = mdui.JQ;

			/**
			 * 功能说明：首页轮播图
			 */
			var mySwiper = new Swiper('.swiper-container', {
				initialSlide: 0,
				autoplay: true,
				loop: true,
				pagination: {
					el: '.swiper-pagination',
				}
			});

			/**
			 * 功能说明：滑动式浏览
			 */
			var u = navigator.userAgent;
			var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
			var isUc = u.indexOf('UCBrowser') > -1; //uc浏览器
			var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
			if(isAndroid && isUc && isiOS) {
				$('.bms-tab-content').on('touchstart', function() {
					$(document).on('touchmove', function(e) {
						e.preventDefault();
					});
					$(document).on('touchend', function() {
						$(document).unbind();
					});
				});
			}

			/**
			 * 功能说明：跳转到搜索界面
			 */
			$$('#bms_search').on('click', function() {
				window.location.href = '../search.html';
			});
		</script>
	</body>

</html>