<!DOCTYPE html>
<html>

	<head>
		<!--页面基本属性  -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<meta http-equiv="X-UA-Compatible" content="IE=edge, chrome=1">
		<!-- 应用标题名称 -->
		<title></title>
		<!-- 全局样式文件 -->
		<link rel="stylesheet" type="text/css" href="../css/mdui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/app.min.css">
	</head>

	<body class="mdui-color-theme-500 mdui-theme-primary-blue">

		<!-- 全局脚本文件 -->
		<script src="../js/jquery-3.3.1.min.js"></script>
		<script src="../js/mdui.min.js"></script>
	</body>

</html>